name = STP Bootstrap theme
description = A Bootstrap Sub-theme.
core = 7.x
base theme = bootstrap


;;;;;;;;;;;;;;;;;;;;;;; Regions ;;;;;;;;;;;;;;;;;;;;;

regions[navigation]     = 'Navigation'
regions[header]         = 'Top Bar'
regions[highlighted]    = 'Highlighted'
regions[help]           = 'Help'
regions[content]        = 'Content'
regions[sidebar_first]  = 'Primary'
regions[sidebar_second] = 'Secondary'
regions[footer_top]     = 'Footer Top'
regions[footer]         = 'Footer Copyright'
regions[page_top]       = 'Page top'
regions[page_bottom]    = 'Page bottom'
regions[promo_tile]     = 'Promo Tile'
regions[social]         = 'Social Feed'
regions[user_info]      = 'User Menu'
regions[main_menu]      = 'Main Menu'
regions[game_next]      = 'Next Game'
regions[welcome]        = 'Welcome Headline Text'
regions[social]         = 'Social Feed'
regions[user_name]      = 'User Name'

;;;;;;;;;;;;;;;;;;;;;;; Stylesheets ;;;;;;;;;;;;;;;;;;;;;

stylesheets[all][] = 'css/bootstrap.css'
stylesheets[all][] = 'css/custom-style.css'
stylesheets[all][] = 'css/features.css'

scripts[] = 'js/cbrowser.js'
scripts[] = 'js/jquery.tinycarousel.min.js'
scripts[] = 'js/bootstrapValidator.js'
scripts[] = 'js/tweenlite.js'
scripts[] = 'js/shortcut.js'
scripts[] = 'js/jquery.easing.1.3.js'
scripts[] = 'js/selectivizr-min.js'
scripts[] = 'js/Selectyze.jquery.min.js'
scripts[] = 'js/custom_bootstrapValidation.js'
scripts[] = 'js/calendarpopup.js'
scripts[] = 'js/placeholders.min.js'
scripts[] = 'js/jquery.cookie.js'
scripts[] = 'js/alertify.min.js'
scripts[] = 'js/jquery.cycle.all.js'
scripts[] = 'js/custom.js'


; For information on choosing the desired method, please read the Drupal
; Bootstrap sub-theme "how-to" documentation:
; https://drupal.org/node/1978010

; ;----------------------------------
; ; METHOD 1: Bootstrap Source Files
; ;----------------------------------
; 
; ;;;;;;;;;;;;;;;;;;;;; ;; Scripts; ;;;;;;;;;;;;;;;;;;;;;
; 
; scripts[] = 'bootstrap/js/affix.js'
; scripts[] = 'bootstrap/js/alert.js'
; scripts[] = 'bootstrap/js/button.js'
; scripts[] = 'bootstrap/js/carousel.js'
; scripts[] = 'bootstrap/js/collapse.js'
; scripts[] = 'bootstrap/js/dropdown.js'
; scripts[] = 'bootstrap/js/modal.js'
; scripts[] = 'bootstrap/js/tooltip.js'
; scripts[] = 'bootstrap/js/popover.js'
; scripts[] = 'bootstrap/js/scrollspy.js'
; scripts[] = 'bootstrap/js/tab.js'
; scripts[] = 'bootstrap/js/transition.js'

;
; ; Disable BootstrapCDN if using Bootstrap source files in your sub-theme.
; settings[bootstrap_cdn] = ''


; ;-------------------------
; ; METHOD 2: Bootstrap CDN
; ;-------------------------
;
; Method 2 uses BootstrapCDN, the only thing you might need to provide here
; is overrides to Bootstrap theme settings. Copy them here from the base theme
; to override.
