<?php

/**
 * @file
 * Install, update and uninstall functions for the custom ticketmaster module.
 */

/**
 * Implements hook_schema().
 */

function custom_ticketmaster_schema() {
  $schema['tm_user_details'] = array(
    'description' => 'The base table for Ticketmaster Customer Details.',
    'fields' => array(
      // Defaults to NULL in order to avoid a brief period of potential
      // deadlocks on the index.
      'acct_id' => array(
        'description' => 'Account ID',
        'type' => 'int',
        'length' => 11,
      ),
      'salutation' => array(
        'description' => 'Salutation',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'name_first' => array(
        'description' => 'First Name',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'name_mi' => array(
        'description' => 'Middle Name',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'name_last' => array(
        'description' => 'Last Name',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'name_full' => array(
        'description' => 'Full Name',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'title' => array(
        'description' => 'Title',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'gender' => array(
        'description' => 'Gender (Male, Female)',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'company_name' => array(
        'description' => 'Company Name.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'name2_first' => array(
        'description' => 'First Name 2',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'name2_last' => array(
        'description' => 'Last Name 2',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'name2_full' => array(
        'description' => 'Full Name 2',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'name2_company' => array(
        'description' => 'Company Name 2.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'street_addr_1' => array(
        'description' => 'Street Address 1.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'street_addr_2' => array(
        'description' => 'Street Address 2.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'city' => array(
        'description' => 'City',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'state' => array(
        'description' => 'State',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'zip' => array(
        'description' => 'Zip',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'city_state_zip' => array(
        'description' => 'City State Zip',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'country' => array(
        'description' => 'Country',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'phone_day' => array(
        'description' => 'Phone Number – daytime',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'phone_eve' => array(
        'description' => 'Phone Number – evening',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'phone_fax' => array(
        'description' => 'Phone Number – Fax',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'phone_cell' => array(
        'description' => 'Phone Number – Cell',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'phone_alt1' => array(
        'description' => 'Phone Number – alternate 1',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'phone_alt2' => array(
        'description' => 'Phone Number – alternate 2',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'email' => array(
        'description' => 'E-mail address',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'tag' => array(
        'description' => 'Tag',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'acct_type' => array(
        'description' => 'Account type',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'email_segment' => array(
        'description' => 'Email Segment',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'priority' => array(
        'description' => 'Priority',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'points_ytd' => array(
        'description' => 'Points Ytd',
        'type' => 'int',
        'length' => 10,
        'not null' => FALSE,
        'default' => 0,
      ),
      'points_itd' => array(
        'description' => 'Points Itd',
        'type' => 'int',
        'length' => 10,
        'not null' => FALSE,
        'default' => 0,
      ),
      'birth_date' => array(
        'description' => 'Birth date',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'old_acct_id' => array(
        'description' => 'Old Account ID',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),

      'ext_system_id_1' => array(
        'description' => 'ID for linkage to an external system (1 of 2)',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'ext_system_id_2' => array(
        'description' => 'ID for linkage to an external system (2 of 2)',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'add_date' => array(
        'description' => 'Date the customer was added to the system',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'other_info_1' => array(
        'description' => 'acct level free form information 1',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'expression' => array(
        'description' => 'Expression',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'mailing_label' => array(
        'description' => 'Mailing Label',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'name_type' => array(
        'description' => 'Is name an Individual or a Company** not allowed on customer_update.',
        'type' => 'varchar',
        'length' => 1,
        'not null' => FALSE,
        'default' => '',
      ),
      'email_optout' => array(
        'description' => 'Option to not receive email from client',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'pin' => array(
        'description' => 'Personal Identification Number (e.g. password)',
        'type' => 'varchar',
        'length' => 250,
        'not null' => FALSE,
        'default' => '',
      ),
      'acct_memberships' => array(
        'description' => 'acct_memberships',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'parent_price_code' => array(
        'description' => 'Parent price_code',
        'type' => 'varchar',
        'length' => 100,
        'not null' => FALSE,
        'default' => '',
      ),
    ),
    'primary key' => array('acct_id'),
  );
  
  // Account Representative Table
  $schema['tbl_user_acct_rep'] = array(
    'description' => 'The base table for Account Representative Details.',
    'fields' => array(
      // Defaults to NULL in order to avoid a brief period of potential
      // deadlocks on the index.
      'acct_id' => array(
        'description' => 'Account ID of the Customer',
        'type' => 'int',
        'length' => 11,
      ),
      'acct_rep_num' => array(
        'description' => 'Account Representatve Number',
        'type' => 'int',
        'length' => 11,
      ),
    ),
    'primary key' => array('acct_id', 'acct_rep_num'),
  );
  
   // Account Representative Table
  $schema['tm_seats_hold'] = array(
    'description' => 'The base table for Ticketmaster seats hold.',
    'fields' => array(
      // Defaults to NULL in order to avoid a brief period of potential
      // deadlocks on the index.
      'acct_id' => array(
        'description' => 'Account ID of the Customer',
        'type' => 'int',
        'length' => 11,
      ),
      'block_number' => array(
        'description' => 'Block numbers for each set of seats that are returned.',
        'type' => 'int',
        'length' => 11,
      ),
      'event_name' => array(
        'description' => 'Event Name',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'section_name' => array(
        'description' => 'Section Name',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'row_name' => array(
        'description' => 'Row Name',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'seat_num' => array(
        'description' => 'Starting seat number of the held block of seats',
        'type' => 'varchar',
        'length' => 55,
      ),
      'last_seat' => array(
        'description' => 'Ending seat number of the held block of seats',
        'type' => 'varchar',
        'length' => 55,
      ),
      'num_seats' => array(
        'description' => 'Number of seats',
        'type' => 'varchar',
        'length' => 55,
      ),
      'seat_increment' => array(
        'description' => 'Seat Increment (supports event/odd seating)',
        'type' => 'int',
        'length' => 11,
        'default' => 1
      ),
      'price_code' => array(
        'description' => 'Price Code',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'price_code_desc' => array(
        'description' => 'Price Code Desc',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'purchase_price' => array(
        'description' => 'Purchase Price',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'block_purchase_price' => array(
        'description' => 'Block Purchase Price',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'games' => array(
        'description' => 'Number of games',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'pc_label' => array(
        'description' => 'Price code label',
        'type' => 'varchar',
        'length' => 250,
        'not null' => FALSE,
        'default' => '',
      ),
      'paid_amount' => array(
        'description' => 'Paid Amount',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'acct_credit' => array(
        'description' => 'Account Credit.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'total_amt_due' => array(
        'description' => 'Total Amount Due',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'email_segment' => array(
        'description' => 'Email Segment',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'shipping_fee' => array(
        'description' => 'Shipping Fee',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'invoice_id' => array(
        'description' => 'Invoice ID',
        'type' => 'varchar',
        'length' => 100,
        'not null' => FALSE,
        'default' => '',
      ),
      'invoice_amount' => array(
        'description' => 'Invoice Amount',
        'type' => 'varchar',
        'length' => 100,
        'not null' => FALSE,
        'default' => '',
      ),
      'invoice_purchase_amount' => array(
        'description' => 'Invoice purchase amount',
        'type' => 'varchar',
        'length' => 100,
        'not null' => FALSE,
        'default' => '',
      ),
      'invoice_gross_invoice_amount' => array(
        'description' => 'Invoice gross invoice amount',
        'type' => 'varchar',
        'length' => 155,
        'not null' => FALSE,
        'default' => '',
      ),
      'payment_schedule_id' => array(
        'description' => 'Payment schedule id',
        'type' => 'varchar',
        'length' => 100,
        'not null' => FALSE,
        'default' => '',
      ),
      'resale_credit' => array(
        'description' => 'Resale credit',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'event_description' => array(
        'description' => 'Event description',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'delivery_method' => array(
        'description' => 'Delivery method',
        'type' => 'varchar',
        'length' => 155,
        'not null' => FALSE,
        'default' => '',
      ),
      'delivery_method_name' => array(
        'description' => 'Delivery method name',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'delivery_instructions' => array(
        'description' => 'Delivery instructions',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'delivery_name_first' => array(
        'description' => 'Delivery name first',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'delivery_name_last' => array(
        'description' => 'Delivery name last',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'delivery_addr1' => array(
        'description' => 'Delivery addr1',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'delivery_addr2' => array(
        'description' => 'Delivery addr2',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'delivery_addr3' => array(
        'description' => 'Delivery addr3',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'delivery_city' => array(
        'description' => 'Delivery city',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'delivery_state' => array(
        'description' => 'Delivery state',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'delivery_zip' => array(
        'description' => 'Delivery zip',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'delivery_country' => array(
        'description' => 'Delivery country',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'ticket_type' => array(
        'description' => 'Ticket type',
        'type' => 'varchar',
        'length' => 150,
        'not null' => FALSE,
        'default' => '',
      ),
      'parent_price_code' => array(
        'description' => 'Parent price_code',
        'type' => 'varchar',
        'length' => 100,
        'not null' => FALSE,
        'default' => '',
      ),
      'plan_type' => array(
        'description' => 'Plan type',
        'type' => 'varchar',
        'length' => 100,
        'not null' => FALSE,
        'default' => '',
      ),
      'price_code_description' => array(
        'description' => 'Price code description',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'color' => array(
        'description' => 'color',
        'type' => 'varchar',
        'length' => 100,
        'not null' => FALSE,
        'default' => '',
      ),
      'price' => array(
        'description' => 'price',
        'type' => 'varchar',
        'length' => 100,
        'not null' => FALSE,
        'default' => '',
      ),
      'pricing_method' => array(
        'description' => 'Pricing method',
        'type' => 'varchar',
        'length' => 100,
        'not null' => FALSE,
        'default' => '',
      ),
      'printed_price' => array(
        'description' => 'Printed  price',
        'type' => 'varchar',
        'length' => 100,
        'not null' => FALSE,
        'default' => '',
      ),
      'pc_ticket' => array(
        'description' => 'pc_ticket',
        'type' => 'varchar',
        'length' => 100,
        'not null' => FALSE,
        'default' => '',
      ),
      'pc_tax' => array(
        'description' => 'pc_tax',
        'type' => 'varchar',
        'length' => 100,
        'not null' => FALSE,
        'default' => '',
      ),
      'pc_licfee' => array(
        'description' => 'pc_licfee',
        'type' => 'varchar',
        'length' => 100,
        'not null' => FALSE,
        'default' => '',
      ),
      'pc_other1' => array(
        'description' => 'pc_other1',
        'type' => 'varchar',
        'length' => 100,
        'not null' => FALSE,
        'default' => '',
      ),
      'pc_other2' => array(
        'description' => 'pc_other2',
        'type' => 'varchar',
        'length' => 100,
        'not null' => FALSE,
        'default' => '',
      ),
      'tax_rate_a' => array(
        'description' => 'tax_rate_a',
        'type' => 'varchar',
        'length' => 100,
        'not null' => FALSE,
        'default' => '',
      ),
      'tax_rate_b' => array(
        'description' => 'tax_rate_b',
        'type' => 'varchar',
        'length' => 100,
        'not null' => FALSE,
        'default' => '',
      ),
      'tax_rate_c' => array(
        'description' => 'tax_rate_c',
        'type' => 'varchar',
        'length' => 100,
        'not null' => FALSE,
        'default' => '',
      ),
      'price_code_info1' => array(
        'description' => 'price_code_info1',
        'type' => 'varchar',
        'length' => 100,
        'not null' => FALSE,
        'default' => '',
      ),
      'price_code_info2' => array(
        'description' => 'price_code_info2',
        'type' => 'varchar',
        'length' => 100,
        'not null' => FALSE,
        'default' => '',
      ),
      'price_code_info3' => array(
        'description' => 'price_code_info3',
        'type' => 'varchar',
        'length' => 100,
        'not null' => FALSE,
        'default' => '',
      ),
      'price_code_info4' => array(
        'description' => 'price_code_info4',
        'type' => 'varchar',
        'length' => 100,
        'not null' => FALSE,
        'default' => '',
      ),
      'reporting_group' => array(
        'description' => 'reporting_group',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'inet_pc_name' => array(
        'description' => 'inet_pc_name',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'inet_offer_text' => array(
        'description' => 'inet_offer_text',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'inet_full_price' => array(
        'description' => 'inet_full_price',
        'type' => 'varchar',
        'length' => 125,
        'not null' => FALSE,
        'default' => '',
      ),
    ),
  );
 
   // Account Representative Table
  $schema['tm_playoff_data'] = array(
    'description' => 'The base table for Ticketmaster seats hold.',
    'fields' => array(
      // Defaults to NULL in order to avoid a brief period of potential
      // deadlocks on the index.
      'acct_id' => array(
        'description' => 'Account ID of the Customer',
        'type' => 'int',
        'length' => 11,
      ),
      // Playoff 1
      'p1_event_name' => array(
        'description' => 'Event Name',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'p1_section_name' => array(
        'description' => 'Section Name',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'p1_row_name' => array(
        'description' => 'Row Name',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'p1_seat_num' => array(
        'description' => 'Starting seat number of the held block of seats',
        'type' => 'varchar',
        'length' => 55,
      ),
      'p1_last_seat' => array(
        'description' => 'Ending seat number of the held block of seats',
        'type' => 'varchar',
        'length' => 55,
      ),
      'p1_num_seats' => array(
        'description' => 'Number of seats',
        'type' => 'varchar',
        'length' => 55,
      ),
      'p1_purchase_price' => array(
        'description' => 'Purchase Price',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'p1_total_price' => array(
        'description' => 'Block Purchase Price',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'p1_paid_amount' => array(
        'description' => 'Paid Amount 1',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'p1_games' => array(
        'description' => 'Number of games',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      // playoff 2
      'p2_event_name' => array(
        'description' => 'Event Name',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'p2_section_name' => array(
        'description' => 'Section Name',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'p2_row_name' => array(
        'description' => 'Row Name',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'p2_seat_num' => array(
        'description' => 'Starting seat number of the held block of seats',
        'type' => 'varchar',
        'length' => 55,
      ),
      'p2_last_seat' => array(
        'description' => 'Ending seat number of the held block of seats',
        'type' => 'varchar',
        'length' => 55,
      ),
      'p2_num_seats' => array(
        'description' => 'Number of seats',
        'type' => 'varchar',
        'length' => 55,
      ),
 
      'p2_purchase_price' => array(
        'description' => 'Purchase Price',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'p2_total_price' => array(
        'description' => 'Block Purchase Price',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'p2_paid_amount' => array(
        'description' => 'Paid Amount 2',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'p2_games' => array(
        'description' => 'Number of games',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      //playoff3
      'p3_event_name' => array(
        'description' => 'Event Name',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'p3_section_name' => array(
        'description' => 'Section Name',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'p3_row_name' => array(
        'description' => 'Row Name',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'p3_seat_num' => array(
        'description' => 'Starting seat number of the held block of seats',
        'type' => 'varchar',
        'length' => 55,
      ),
      'p3_last_seat' => array(
        'description' => 'Ending seat number of the held block of seats',
        'type' => 'varchar',
        'length' => 55,
      ),
      'p3_num_seats' => array(
        'description' => 'Number of seats',
        'type' => 'varchar',
        'length' => 55,
      ),
      'p3_purchase_price' => array(
        'description' => 'Purchase Price',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'p3_total_price' => array(
        'description' => 'Block Purchase Price',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'p3_paid_amount' => array(
        'description' => 'Paid Amount 3',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'p3_games' => array(
        'description' => 'Number of games',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      // playoff 4
      'p4_event_name' => array(
        'description' => 'Event Name',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'p4_section_name' => array(
        'description' => 'Section Name',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'p4_row_name' => array(
        'description' => 'Row Name',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'p4_seat_num' => array(
        'description' => 'Starting seat number of the held block of seats',
        'type' => 'varchar',
        'length' => 55,
      ),
      'p4_last_seat' => array(
        'description' => 'Ending seat number of the held block of seats',
        'type' => 'varchar',
        'length' => 55,
      ),
      'p4_num_seats' => array(
        'description' => 'Number of seats',
        'type' => 'varchar',
        'length' => 55,
      ),
      'p4_purchase_price' => array(
        'description' => 'Purchase Price',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'p4_total_price' => array(
        'description' => 'Block Purchase Price',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'p4_paid_amount' => array(
        'description' => 'Paid Amount 4',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'p4_games' => array(
        'description' => 'Number of games',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'paid_amount' => array(
        'description' => 'Paid Amount',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'acct_credit' => array(
        'description' => 'Account Credit.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'total_amt_due' => array(
        'description' => 'Total Amount Due',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'shipping_fee' => array(
        'description' => 'Shipping Fee',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
    ),
  );

  return $schema;
}

function custom_ticketmaster_update_7000() {
  db_change_field('tm_user_details ', 'other_info_1', 'text_on_mobile_phone', array(
    'type' => 'varchar',
    'length' => 55,
    'not null' => FALSE,
    'default' => '',
    'description' => 'Text on Mobile',
  ));
   db_change_field('tm_user_details ', 'other_info_2', 'acct_access_level', array(
    'type' => 'varchar',
    'length' => 55,
    'not null' => FALSE,
    'default' => '',
    'description' => 'Account Access Level.',
  ));
   db_change_field('tm_user_details ', 'other_info_3', 'cust_name_id', array(
   'type' => 'varchar',
    'length' => 55,
    'not null' => FALSE,
    'default' => '',
    'description' => 'Customer Name ID.',
  ));
  db_change_field('tm_user_details ', 'email_segment', 'email_deliv_opt', array(
   'type' => 'varchar',
    'length' => 55,
    'not null' => FALSE,
    'default' => '',
    'description' => 'Email Delivery Option.',
  ));
   db_change_field('tm_user_details ', 'name_full', 'owner_name', array(
   'type' => 'varchar',
    'length' => 255,
    'not null' => FALSE,
    'default' => '',
    'description' => 'Owner Name.',
  ));
}

function custom_ticketmaster_update_7002() {
   db_change_field('tm_user_details ', 'name_full', 'owner_name', array(
   'type' => 'varchar',
    'length' => 255,
    'not null' => FALSE,
    'default' => '',
    'description' => 'Owner Name',
  ));
}