<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Sacramento Kings</title>
<style type="text/css">
body {	background-color: #000; margin:0; padding:0;}
    #mainErrorDiv{width:100%; background:rgba(0,0,0,0.3); padding:0px 0 0 0; margin:0;}
    #errorScreen{ max-width:1024px; margin:0 auto; text-align:center; color:#fff; padding:5% 15% 5% 15%; font-family:'oswaldregular', Arial, sans-serif; }
   	#mainErrorDiv .logo { display:inline-block; margin:10px; text-align:center; width:100%;}
	#mainErrorDiv .browsericon { display:inline-block; margin:25px;}
	#mainErrorDiv .browsericon a{ border:0; margin:5px 15px; padding:0;}
	body img{ border:0; margin:0; padding:0;}
</style>
</head>

<body>
</body>
</html>
<div id="mainErrorDiv">
    <div id="errorScreen">
    <div class="logo"><img src="/sites/all/themes/sports/images/ie-page-error.png" alt="Sacramento Kings"/></div>
        <h1 class="blueBig">The features and benefits of this web application are not designed for Internet Explorer 10 or below.</h1>
        <p class="blueSmall">To get the full benefits of this web application please update to Internet Explorer 10. Alternatively, please use the links below to download and install other modern browsers like Chrome, Firefox or Safari.</p>
        <div class="browsericon">
          <a href="https://www.google.com/chrome?&amp;brand=CHMB&amp;utm_campaign=en&amp;utm_source=en-ha-na-us-sk&amp;utm_medium=ha"><img src="/sites/all/themes/sports/images/chrome-icon.png" alt="Google Chrome" /></a> 
          <a href="http://www.mozilla.org/en-US/firefox/new/?from=getfirefox"><img src="/sites/all/themes/sports/images/firefox-icon.png" alt="Mozilla Firefox" /></a> 
          <a href="http://www.apple.com/asia/safari/download/"><img src="/sites/all/themes/sports/images/safari-icon.png" alt="Apple Safari" /></a>
        </div>
       
  </div>
</div>
