<?php
function custom_renew_schema() {
  $schema['tbl_renew_takeover'] = array(
    'description' => t('The base table for renew takeover details.'),
    'fields' => array(
      'id' => array(
        'description' => t('The primary identifier for renew.'),
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE),
      'acct_id' => array(
        'description' => t('The {node_type} of this node.'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''),
      'show_popup' => array(
        'description' => t('The flag to indicate whether pop up has been shown or not.'),
        'type' => 'int', 
        'not null' => TRUE, 
        'default' => 0),
    ),
    'unique keys' => array(
      'id' => array('id'),
      'acct_id' => array('acct_id')
    ),
    'primary key' => array('id'),
  );
  return $schema;
}