/* Image Editor widget */
div.imageeditor > div {
  margin: 2px;
  float: left;
  background: url('images/background.png');
  -moz-border-radius: 4px;
  border-radius: 4px;
}
div.imageeditor > div > div {
  float: left;
  width: 16px;
  height: 16px;
  padding: 4px;
  cursor: pointer;
  opacity: 0.75;
  filter: alpha(opacity=75);
}
div.imageeditor > div > div:hover {
  background-color: Black; /*Black, DimGray, DarkSlateGray, GarkSlateGray*/
  -moz-border-radius: 4px;
  border-radius: 4px;
  opacity: 1.0;
  filter: alpha(opacity=100);
}
