<?php
function custom_take_over_pages_schema() {
  $schema['tm_take_over'] = array(
    'description' => 'Stores user roles.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary Key: Unique role ID.',
      ),
      'acct_id' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The weight of this role in listings and the user interface.',
      ),
      'nid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The weight of this role in listings and the user interface.',
      ),
    ),
    'primary key' => array('id'),
  );
  
  return $schema;
}


//function custom_take_over_pages_install() {
//  variable_set('birth_nid',970);
//  variable_set('pawp_nid',971);
//  // etc....
//}
